ro.product.board=msm8909
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=5
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.swaprect=1
debug.sf.hwc.canUseABC=1
debug.cpurend.vsync=false
persist.gralloc.cp.level3=1
sys.hwc.gpu_perf_mode=1
persist.cne.feature=1
persist.dpm.feature=3
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=262143
media.stagefright.use-awesome=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=2
persist.tuning.qdcm=1
ro.qcom.screencolor=1
telephony.lteOnCdmaDevice=1
persist.fuse_sdcard=true
ro.sys.umsdirtyratio=20
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
ro.config.low_ram=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
rec.playback.conc.disabled=true
persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb
ro.config.max_starting_bg=8
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
sys.audio.init=false
audio.dolby.ds2.enabled=true
persist.sys.synaptics_dsx.qhd=false
ro.hwui.text_large_cache_height=2048
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.cutoff_voltage_mv=3200
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
persist.camera.hal.debug.mask=7
persist.camera.mct.debug.mask=1
service.debuggerd.tombstones=32
